<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronith Gadiraju - Business Intelligence Analyst, Data Analyst, Business Analyst Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Ronith Gadiraju</a>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#certifications">CERTIFICATIONS</a></li>
                <li><a href="#volunteering">VOLUNTEERING</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Ronith Gadiraju</h1>
            <h2>Business Intelligence Analyst • Data Analyst • Business Analyst</h2>
            <p>Data Analyst with hands-on experience in developing BI solutions and dashboards using Power BI, SQL, and Python. Proven track record in optimizing data workflows and extracting actionable insights to support strategic decision-making.</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-secondary">Get In Touch</a>
            </div>
            
            <!-- Social Media Widgets -->
            <div class="social-widgets">
                <div class="social-widget">
                    <a href="mailto:ronith.gadiraju5@gmail.com" class="social-link" title="Email">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                    </a>
                </div>
                <div class="social-widget">
                    <a href="https://www.linkedin.com/in/ronith-gadiraju/" target="_blank" class="social-link" title="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                </div>
                <div class="social-widget">
                    <a href="https://github.com/ron0507" target="_blank" class="social-link" title="GitHub">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>
                </div>
                <div class="social-widget">
                    <a href="#" class="social-link" title="Resume" onclick="alert('Resume link will be added here'); return false;">
                        <i class="fas fa-file-alt"></i>
                        <span>Resume</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>ABOUT ME</h2>
            <div class="about-content">
                <div class="about-text">
                    <div class="education">
                        <h3>EDUCATION</h3>
                        <div class="education-item">
                            <h4>Bachelor of Engineering (Hons.), Electronics & Instrumentation, Finance Minor</h4>
                            <p>2020 - 2024, BITS Pilani Hyderabad, India</p>
                        </div>
                    </div>
                    
                    <div class="about-description">
                        <p>I'm a Business Intelligence Data Analyst with hands-on experience in developing BI solutions and dashboards using Power BI, SQL, and Python. I have a proven track record in optimizing data workflows and extracting actionable insights to support strategic decision-making, including a project that improved user engagement by 30%.</p>
                        
                        <p>My experience spans across various industries including fintech, healthcare, and software development, where I've helped organizations optimize their operations through data-driven insights. I'm adept at collaborating with stakeholders to align BI initiatives with business objectives while ensuring optimal system performance.</p>
                        
                        <p>I demonstrate strong technical and analytical skills across end-to-end data integration and reporting processes, with expertise in AWS cloud services, machine learning algorithms, and financial analysis.</p>
                    </div>
                </div>
                <div class="about-image">
                    <div class="profile-photo">
                        <img src="Ron portfolio pic.jpeg" alt="Ronith Gadiraju" class="profile-image" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-user\' style=\'font-size: 4rem; color: white;\'></i>';">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2>EXPERIENCE</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">Oct 2024 – Feb 2025</div>
                    <div class="timeline-content">
                        <h3>Junior Data Engineer</h3>
                        <h4>Lotus Labs Inc</h4>
                        <p>Arizona, USA</p>
                        <ul>
                            <li>Reviewed database access protocols and established secure connections to <strong>AWS accounts</strong></li>
                            <li>Utilized data integration techniques with <strong>AWS Glue</strong> to extract structured and unstructured data from databases</li>
                            <li>Addressed client requirements by leveraging <strong>AWS Data Analysis and Data Science tools</strong> to support informed decision-making</li>
                            <li>Collaborated with senior engineers to optimize data workflows and enhance query performance using <strong>Amazon Athena and AWS S3</strong></li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Dec 2023 – Feb 2024</div>
                    <div class="timeline-content">
                        <h3>Data Analyst, Intern</h3>
                        <h4>EXCELR</h4>
                        <p>Hyderabad, India</p>
                        <ul>
                            <li>Employed <strong>Power BI</strong> to extract key insights and visualize recommendation performance, supporting data-driven decisions</li>
                            <li>Engineered a movie recommendation system using <strong>hybrid collaborative and content-based filtering algorithms</strong></li>
                            <li>Conducted EDA on <strong>15,000+ data points</strong> to identify trends in user preferences, resulting in <strong>30% increase in click-through rates</strong></li>
                            <li>Evaluated recommendation algorithms using precision, recall, and F1-score metrics to achieve <strong>82% accuracy</strong> on ground truth</li>
                            <li>Managed project timelines and deliverables through <strong>Agile methodologies</strong></li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Aug 2023 – Dec 2023</div>
                    <div class="timeline-content">
                        <h3>Finance Analyst, Intern</h3>
                        <h4>PIEDS - Pilani Innovation and Entrepreneurship and Development Society</h4>
                        <p>Pilani, India</p>
                        <ul>
                            <li>Executed financial analysis of quarterly performance metrics to pinpoint operational improvement areas</li>
                            <li>Contributed to <strong>15% reduction in overhead costs</strong> through strategic analysis</li>
                            <li>Assisted in the preparation of budgets and financial forecasts using <strong>Weighted Average Cost of Capital (WACC)</strong></li>
                            <li>Conducted cost analyses to identify savings opportunities and enhance operational efficiency</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Jul 2021 – Oct 2021</div>
                    <div class="timeline-content">
                        <h3>Software Engineer, Intern</h3>
                        <h4>International Red Cross Society</h4>
                        <p>Hyderabad, India</p>
                        <ul>
                            <li>Diagnosed and resolved over <strong>15 critical software bugs</strong>, enhancing application stability and performance</li>
                            <li>Performed unit, integration, and user acceptance testing to ensure software quality and reliability</li>
                            <li>Participated in <strong>Agile development processes</strong> through daily stand-ups, sprint planning, and retrospectives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>PROJECTS</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Book Recommendation System</h3>
                    <p>Developed an intelligent book recommendation system using machine learning algorithms to provide personalized reading suggestions based on user preferences and behavior patterns.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Machine Learning</span>
                        <span>Recommendation Systems</span>
                    </div>
                    <a href="https://github.com/ron0507/Data-Science/blob/main/Book%20%20Reccommendation%20system.ipynb" target="_blank" class="project-link">View Project</a>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Neural Networks & Deep Learning</h3>
                    <p>Implemented neural network architectures for complex pattern recognition and predictive modeling, demonstrating advanced machine learning capabilities.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Neural Networks</span>
                        <span>Deep Learning</span>
                    </div>
                    <a href="https://github.com/ron0507/Data-Science/blob/main/Neural%20Networks.ipynb" target="_blank" class="project-link">View Project</a>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-tree"></i>
                    </div>
                    <h3>Random Forest & Decision Trees</h3>
                    <p>Built ensemble learning models using Random Forest and Decision Tree algorithms for classification and regression tasks with high accuracy.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Random Forest</span>
                        <span>Decision Trees</span>
                    </div>
                    <a href="https://github.com/ron0507/Data-Science/blob/main/Random%20Forest.ipynb" target="_blank" class="project-link">View Project</a>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Statistical Analysis & Hypothesis Testing</h3>
                    <p>Conducted comprehensive statistical analysis including hypothesis testing, regression analysis, and statistical modeling for data-driven insights.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Statistics</span>
                        <span>Hypothesis Testing</span>
                    </div>
                    <a href="https://github.com/ron0507/Data-Science/blob/main/Hypothesis%20Testing.ipynb" target="_blank" class="project-link">View Project</a>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Clustering & PCA Analysis</h3>
                    <p>Performed dimensionality reduction using PCA and implemented clustering algorithms to identify patterns and segment data effectively.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Clustering</span>
                        <span>PCA</span>
                    </div>
                    <a href="https://github.com/ron0507/Data-Science/blob/main/Clustering.ipynb" target="_blank" class="project-link">View Project</a>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Text Mining & NLP</h3>
                    <p>Implemented text mining and natural language processing techniques to extract insights from textual data and perform sentiment analysis.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>NLP</span>
                        <span>Text Mining</span>
                    </div>
                    <a href="https://github.com/ron0507/Data-Science/blob/main/Text%20Mining.ipynb" target="_blank" class="project-link">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>SKILLS</h2>
            <div class="skills-grid">
                <div class="skills-category">
                    <h3>Programming Languages</h3>
                    <div class="skills-list">
                        <span>C</span>
                        <span>C++</span>
                        <span>Python</span>
                        <span>SQL</span>
                        <span>CSS</span>
                        <span>R</span>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>Packages & Libraries</h3>
                    <div class="skills-list">
                        <span>Matplotlib</span>
                        <span>Statsmodels</span>
                        <span>OpenCV</span>
                        <span>Seaborn</span>
                        <span>Scikit-learn</span>
                        <span>Pandas</span>
                        <span>SpaCy</span>
                        <span>Gensim</span>
                        <span>Airflow</span>
                        <span>SPSS</span>
                        <span>STATA</span>
                        <span>SAS</span>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>Tools & Platforms</h3>
                    <div class="skills-list">
                        <span>Tableau</span>
                        <span>Jupyter Notebook</span>
                        <span>VBA</span>
                        <span>Power BI</span>
                        <span>Trello</span>
                        <span>Microsoft Excel</span>
                        <span>Microsoft Office</span>
                        <span>AWS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2>CERTIFICATIONS</h2>
            <div class="certifications-grid">
                <div class="certification-item featured">
                    <div class="featured-badge">ML Expert</div>
                    <i class="fas fa-certificate"></i>
                    <h3>Machine Learning - Level 1</h3>
                    <p>IBM - May 2024</p>
                    <a href="https://images.credly.com/size/680x680/images/ede27d34-ab6b-4eef-8808-f266564df2a2/blob" target="_blank" class="cert-link">View Certificate</a>
                </div>
                <div class="certification-item featured">
                    <div class="featured-badge">AI Expert</div>
                    <i class="fas fa-certificate"></i>
                    <h3>AI for Everyone</h3>
                    <p>DeepLearning.AI - July 2024</p>
                    <a href="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~AGTKSK54M4ZE/CERTIFICATE_LANDING_PAGE~AGTKSK54M4ZE.jpeg" target="_blank" class="cert-link">View Certificate</a>
                </div>
                <div class="certification-item featured">
                    <div class="featured-badge">BI Expert</div>
                    <i class="fas fa-certificate"></i>
                    <h3>Foundations of Business Intelligence</h3>
                    <p>Google Certification - July 2025</p>
                    <a href="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~CIH1B67K2C8C/CERTIFICATE_LANDING_PAGE~CIH1B67K2C8C.jpeg" target="_blank" class="cert-link">View Certificate</a>
                </div>
                <div class="certification-item featured">
                    <div class="featured-badge">Data Pipeline</div>
                    <i class="fas fa-certificate"></i>
                    <h3>The Path to Insights: Data Models and Pipelines</h3>
                    <p>Google Certification - July 2025</p>
                    <a href="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~BA1JNT0F58ZY/CERTIFICATE_LANDING_PAGE~BA1JNT0F58ZY.jpeg" target="_blank" class="cert-link">View Certificate</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Volunteering Section -->
    <section id="volunteering" class="volunteering">
        <div class="container">
            <h2>VOLUNTEERING</h2>
            <div class="volunteering-content">
                <div class="volunteering-item">
                    <div class="volunteering-icon">
                        <img src="https://media.licdn.com/dms/image/v2/C560BAQEjbBLWgo05Yg/company-logo_200_200/company-logo_200_200/0/1630605980404/bitsaasvc_logo?e=1758153600&v=beta&t=VrU2KFCeCg4mBJMFHDSmLlqPA_K7xTkvZwoWXxVHLGA" alt="BITSAA Silicon Valley Chapter Logo" class="organization-logo" onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\'fas fa-users\' style=\'font-size: 2rem; color: white;\'></i>';">
                    </div>
                    <div class="volunteering-details">
                        <h3>BITSAA Silicon Valley Chapter</h3>
                        <h4>Event Volunteer - BITSYNC</h4>
                        <p class="volunteering-date">May 2025</p>
                        <div class="volunteering-description">
                            <p>Supported the successful execution of BITSYNC, a networking and professional development event organized by the BITSAA Silicon Valley Chapter.</p>
                            <p>Assisted with event logistics and guest coordination to ensure a seamless experience for attendees, including alumni and industry leaders.</p>
                        </div>
                        <div class="volunteering-picture">
                            <img src="Ron volunteering picture.jpeg" alt="Volunteering at BITSYNC Event" class="volunteering-event-image">
                        </div>
                        <div class="volunteering-skills">
                            <span>Event Management</span>
                            <span>Networking</span>
                            <span>Coordination</span>
                            <span>Professional Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>CONTACT</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:ronith.gadiraju5@gmail.com">ronith.gadiraju5@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+1-408-210-0827">+1 (408) 210-0827</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/ronith-gadiraju/" target="_blank">linkedin.com/in/ronith-gadiraju</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/ron0507" target="_blank">github.com/ron0507</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Ronith Gadiraju. All rights reserved.</p>
            <p>Design inspired by HTML5 UP</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
